{
  "org.telestion.configuration": {
    "app_name": "Telestion",
    "verticles": [
      {
        "name": "Message Logger",
        "verticle": "org.telestion.core.monitoring.MessageLogger",
        "magnitude": 1,
        "config": {}
      },
      {
        "name": "Random Position Publisher",
        "verticle": "org.telestion.example.RandomPositionPublisher",
        "magnitude": 1,
        "config": {}
      },
      {
        "name": "Eventbus Tcp Bridge",
        "verticle": "org.telestion.core.connection.EventbusTcpBridge",
        "magnitude": 1,
        "config": {
          "host": "localhost",
          "port": 9870,
          "inboundPermitted": [],
          "outboundPermitted": ["org.telestion.example.RandomPositionPublisher/out#MockPos"]
        }
      }
    ]
  }
}
